<!DOCTYPE html>
<html>
<head>
    <title>Flight Cost Calculator</title>
    <style>
        /* Common header styles */
        .header {
            background-color: #00FFFF;
            padding: 10px;
            text-align: center;
        }
            /* Common footer styles */
        .footer {
            background-color: #5f9ea0;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px
        }

        body {
            background-image: url('flight.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body background="flight.jpg">
    <div class="header">
        <h1>Flight Cost Calculator</h1>
    </div>
    <h2></h2>
    <form action="/calculate" method="post">
        <label for="distance">Distance:</label>
        <input type="number" id="distance" name="distance" required min="0">

        <label for="departure_date">Departure Date:</label>
        <input type="number" id="departure_date" name="departure_date" required min="0" max="90">

        <label for="service_class">Service Class:</label>
        <select id="service_class" name="service_class" required>
            <option value="Economy">Economy</option>
            <option value="Business">Business</option>
            <option value="First">First</option>
        </select>

        <label for="extra_baggage">Extra Baggage(Kg):</label>
        <input type="number" id="extra_baggage" name="extra_baggage" min="0" max="50" required>

        <input type="submit" value="Calculate Cost">
    </form>


    <div class="footer">
        <p>&copy; 2023 Flight Cost Calculator. All rights reserved.</p>
    </div>
</body>
</html>

